[nosetests]
match=^test
nocapture=1
cover-package=ssgateway
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ssgateway/locale
domain = ssgateway
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ssgateway/locale/ssgateway.pot
width = 80

[init_catalog]
domain = ssgateway
input_file = ssgateway/locale/ssgateway.pot
output_dir = ssgateway/locale

[update_catalog]
domain = ssgateway
input_file = ssgateway/locale/ssgateway.pot
output_dir = ssgateway/locale
previous = true
